# pblf-test

./: README.md  pom.xml
src/sut/resources/: sut.properties
src/test/configuration/: reporting.properties  systemUnderTest.properties  testFramework.properties
src/test/features/: cuke.feature
src/test/java/SUT/Components/: HomeButtonActor.java  HomeButtonShim.java
src/test/java/SUT/Pages/: HomePageShim.java
src/test/java/StepDefs/: Cuke.java
src/test/java/framework/: framework.properties
src/test/java/framework/dataProviders/: ConfigFileReader.java
src/test/java/testFramework/: Context.java  FrameworkRunner.java  Hooks.java
src/test/java/testFramework/actors/: Actor.java  ChromeActor.java  Factory.java  FirefoxActor.java
src/test/java/testFramework/features/: 01-visit-web-pages.feature
src/test/java/testFramework/helpers/: ReportWriter.java  ResourceLocator.java  SoftAssert.java
src/test/java/testFramework/objects/: HtmlPageObject.java  W3cCssChecker.java  W3cHtmlChecker.java  W3cLinkChecker.java
src/test/java/testFramework/steps/: CssSyntaxCheckSteps.java  Framework.java  HtmlPageSteps.java  HtmlSyntaxCheckSteps.java  PageLinkCheck.java
src/test/java/testSuite/features/: smoke.feature
src/test/java/testSuite/features/01-framework/: standards.feature  urlHandling.feature
src/test/java/testSuite/objects/pages/: CommonPage.java  Contact.java
src/test/java/testSuite/runners/: TestRunner.java
src/test/java/testSuite/steps/: chapterContact.java  chapterOnRelease.java
